.exhibition {
  display: flex;
  flex-direction: column;

  &__heading {
    @include fontFair(36px, 700, 45px);
    padding-bottom: 60px;
  }

  &__date {
    @include fontFair(24px, 700, 30px);
    color: $mainColorOrange;
    padding-bottom: 10px;
  }

  &__announcement {
    width: 100%;
    padding-bottom: 60px;
    position: relative;
  }

  &__archive {
    @include fontRale(16px, 400, 16px);
    align-self: center;
    position: relative;
    color: $mainColorBlackFont;

    &::before {
      content: "";
      display: block;
      position: absolute;
      height: 1px;
      width: 130px;
      background-color: $mainColorBlackFont;
      bottom: -11px;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }
  @media (min-width: 768px) {
    &__heading {
      @include fontFair(48px, 700, 58px);
      align-self: center;
      padding-bottom: 55px;
    }

    &__date {
      @include fontFair(48px, 700, 58px);
      color: $mainColorOrange;
      align-self: center;
      padding-bottom: 20px;
    }

    &__announcement {
      padding-bottom: 60px;
    }
  }
}

.announcement {
  display: flex;
  flex-direction: column;

  &__block {
    padding-bottom: 90px;

    &-decoration {
      opacity: 0;
    }

    &:nth-child(1) {
      .announcement__block-img {
        position: absolute;
        top: 20px;
        right: -20px;
        width: 160px;
        height: 300px;
        background-image: url(../../src/images/announcmentImgFirst320.png);
        background-repeat: no-repeat;
        background-position: bottom right;
      }
    }

    &:nth-child(2) {
      .announcement__block-img {
        position: absolute;
        width: 160px;
        height: 152px;
        top: 460px;
        left: -20px;
        background-image: url(../../src/images/announcmentImgSecond320.png);
        background-repeat: no-repeat;
        background-position: left center;
      }
    }

    &:nth-child(3) {
      .announcement__block-img {
        position: absolute;
        top: 780px;
        right: -20px;
        width: 140px;
        height: 174px;
        background-image: url(../../src/images/announcmentImgThird320.png);
        background-repeat: no-repeat;
        background-position: bottom right;
      }
    }
  }

  &__block-time {
    @include fontRale(16px, 400, 24px);
    color: $mainColorOrange;
  }

  &__block-wrapper {
    display: flex;
    flex-direction: column;
  }

  &__block-heading {
    @include fontFair(24px, 700, 30px);
    letter-spacing: 1px;
    color: $mainColorBlackFont;
  }

  &__block-text {
    width: 135px;
    color: $mainColorGreyFont;
    @include fontRale(16px, 400, 24px);
    padding-top: 30px;

    &--right {
      display: flex;
      align-self: flex-end;
    }
  }

  @media (min-width: 768px) {

    &__block-wrapper {
      align-self: flex-end;
    }

    &__block-text {
      width: 100%;
      padding-top: 20px;

      &--right {
        align-self: flex-start;
      }
    }

    &__block {
      width: 370px;
      padding-bottom: 140px;

      &-decoration {
        @include fontFair(72px, 700, 72px);
        word-wrap: break-word;
        text-transform: uppercase;
        color: transparent;
        opacity: 0.3;
        -webkit-text-stroke: 1px black;
      }

      &:nth-child(1) {
        align-self: flex-end;

        .announcement__block-img {
          width: 281px;
          height: 420px;
          background-image: url(../../src/images/announcmentImgFirst768.png);
          top: -180px;
          left: -100px;
        }
      }

      &:nth-child(2) {

        .announcement__block-img {
          width: 298px;
          height: 288px;
          background-image: url(../../src/images/announcmentImgSecond768.png);
          top: 200px;
          left: auto;
          right: -100px;
        }
      }

      &:nth-child(3) {
        align-self: flex-end;

        .announcement__block-img {
          width: 286px;
          height: 288px;
          background-image: url(../../src/images/announcmentImgThird768.png);
          background-position: center 10px;
          top: 500px;
          left: -100px;
        }
      }
    }
  }
}

.events {
  display: grid;
  grid-template-columns: repeat(2, minmax(130px, auto));
  grid-template-rows: auto;
  column-gap: 20px;
  row-gap: 20px;
  align-items: center;

  &__dates {
    display: flex;
    flex-direction: row;
  }

  &__date {
    @include fontRale(16px, 400, 24px);
    color: $mainColorOrange;

    &--visibleNotSm {
      display: none;
    }
  }

  &__time {
    @include fontRale(16px, 400, 24px);
    color: $mainColorOrange;
  }

  &__type {
    @include fontRale(14px, 200, 20px);
  }

  &__heading {
    @include fontFair(24px, 700, 30px);
    grid-column-start: 1;
    grid-column-end: 3;
  }

  &__text {
    @include fontRale(16px, 400, 24px);
    grid-column-start: 1;
    grid-column-end: 3;
  }

  &__button {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 20px;
  }

  @media (min-width: 768px) {

    & {
      column-gap: 30px;
      align-items: flex-start;
    }

    &__dates {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      grid-row-start: 1;
      grid-row-end: 3;
    }

    &__date {
      @include fontFair(36px, 700, 36px);
      color: transparent;
      -webkit-text-stroke: 1px $mainColorOrange;

      &--visibleSm {
        display: none;
      }

      &--visibleNotSm {
        display: inline;
      }
    }

    &__time {
      @include fontFair(24px, 700, 24px);
    }

    &__heading {
      grid-column-start: 2;
      grid-column-end: 3;
    }

    &__text {
      grid-column-start: 2;
      grid-column-end: 3;
    }

    &__button {
      width: 270px;
      grid-column-start: 2;
      grid-column-end: 3;
    }
  }
}

.plans {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-auto-rows: auto;
  background-color: $mainColorDarkBG;
  position: relative;

  &::before {
    content: "";
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 462px;
    background-image: url(../../src/images/plans768.png);
    background-repeat: no-repeat;
    background-position: left center;
  }

  &__heading {
    grid-column-start: 1;
    grid-column-end: 3;
    @include fontFair(48px, 700, 48px);
    color: $mainColorWhite;
    padding-bottom: 40px;
  }

  &__text {
    grid-column-start: 1;
    grid-column-end: 3;
    @include fontRale(16px, 400, 24px);
    color: $mainColorWhite;
    padding-bottom: 60px;
  }

  &__button {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media (min-width: 768px) {

    &::before {
      display: block;
    }

    &__heading {
      @include fontFair(72px, 700, 72px);
      padding-bottom: 80px;
    }

    &__text {
      grid-column-start: 2;
      grid-column-end: 3;
    }

    &__button {
      width: 258px;
      grid-column-start: 2;
      grid-column-end: 3;
    }
  }
}

.news {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
  background-color: $mainColorWhite;

  &__wrapper {
    grid-column-start: 1;
    grid-column-end: 13;

    &:nth-child(2) {
      .news__img {
        height: 270px;
        background-image: url(../../src/images/280x280newsOne.png);
        background-repeat: no-repeat;
        background-position: left center;
      }
    }

    &:nth-child(3) {
      display: none;
    }

    &:nth-child(4) {
      display: none;
    }
  }

  &__heading {
    grid-column-start: 1;
    grid-column-end: 13;
    @include fontFair(36px, 700, 36px);
    padding-bottom: 60px;
  }

  &__date {
    @include fontRale(14px, 200, 20px);
    padding-top: 20px;
  }

  &__single {
    @include fontFair(18px, 700, 22px);
    padding-bottom: 10px;
  }

  &__text {
    @include fontRale(16px, 400, 24px);
    color: $mainColorGreyFont;
    padding-bottom: 20px;
  }

  &__controls {
    grid-column-start: 1;
    grid-column-end: 13;

    display: flex;
    justify-content: center;
    padding-bottom: 60px;

    &-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: $mainColorDarkBG;
      opacity: 0.3;
      margin-right: 12px;

      &--active {
        opacity: 1;
      }
    }
  }

  &__all {
    grid-column-start: 1;
    grid-column-end: 13;

    @include fontRale(16px, 400, 16px);
    text-align: center;
    color: $mainColorBlackFont;
    position: relative;

    &::before {
      content: "";
      display: block;
      position: absolute;
      bottom: -10px;
      left: 50%;
      height: 1px;
      width: 130px;
      background-color: $mainColorBlackFont;
      transform: translate(-50%, 0);
    }
  }

  @media (min-width: 768px) {

    & {
      column-gap: 30px;
    }

    &__wrapper {

      &:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 7;
      }

      &:nth-child(3) {
        display: block;
        grid-column-start: 7;
        grid-column-end: 13;

        .news__img {
          height: 270px;
          background-image: url(../../src/images/270x270newsTwo.png);
          background-repeat: no-repeat;
          background-position: left center;
        }
      }
    }

    &__controls {
      display: none;
    }

    &__all {
      padding-top: 90px;
    }
  }
}

.subscribe {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  background: $mainColorOrange;
  color: $mainColorWhite;

  &__heading {
    grid-column-start: 1;
    grid-column-end: 7;
    @include fontFair(36px, 700, 36px);
    padding-bottom: 40px;
  }

  &__text {
    grid-column-start: 1;
    grid-column-end: 7;
    @include fontRale(16px, 400, 24px);
    padding-bottom: 60px;
  }

  &__form {
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    width: 100%;
    column-gap: 10px;
    grid-template-columns: repeat(auto-fit, 80% 18%);
    align-items: flex-end;

    &-submit {
      opacity: 0;
      width: 42px;
      height: 42px;
      border-radius: 50%;
      border: 1px solid $mainColorWhite;
      background-color: inherit;
      background-image: url(../../src/images/submitArrow.png);
      background-repeat: no-repeat;
      background-position: center center;
    }

    &-email {
      @include fontRale(16px, 400, 24px);
      background-color: inherit;
      border: none;
      border-bottom: 1px solid $mainColorWhite;
      padding-left: 8px;

      &:focus {
        color: $mainColorWhite;
        outline: none;

        & ~ .subscribe__form-submit {
          opacity: 1;
        }
      }

      &:valid {
        color: $mainColorWhite;
      }

      &::placeholder {
        color: $mainColorWhite;
      }
    }
  }

  @media (min-width: 768px) {
    &__heading {
      @include fontFair(48px, 700, 58px);
      padding-bottom: 40px;
    }

    &__form {
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
}
