.events {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  column-gap: 20px;
  row-gap: 20px;
  justify-content: center;

  &__dates {
    grid-column: 1/7;
    display: flex;
  }

  &__date {
    @include fontRale(16px, 400, 24px);
    color: $mainColorOrange;

    &--visibleNotSm {
      display: none;
    }
  }

  &__time {
    @include fontRale(16px, 400, 24px);
    color: $mainColorOrange;
  }

  &__type {
    grid-column: 7/13;
    @include fontRale(14px, 200, 20px);
  }

  &__heading {
    @include fontFair(24px, 700, 30px);
    grid-column: 1/ 13;
  }

  &__text {
    @include fontRale(16px, 400, 24px);
    grid-column: 1/ 13;
  }

  &__button {
    grid-column: 1/ 13;
    margin-top: 20px;
  }

  @media (min-width: 768px) {

    & {
      column-gap: 30px;
      align-items: flex-start;
    }

    &__dates {
      grid-column: 1/3;
      grid-row: 1/2;
      flex-direction: column;
    }

    &__date {
      @include fontFair(36px, 700, 36px);
      color: transparent;
      -webkit-text-stroke: 1px $mainColorOrange;

      &--visibleSm {
        display: none;
      }

      &--visibleNotSm {
        display: inline;
      }
    }

    &__type {
      grid-column: 3/13;
      grid-row: 1/2;
    }

    &__time {
      @include fontFair(24px, 700, 24px);
    }

    &__heading {
      margin-top: 20px;
      grid-column: 3/13;
      grid-row: 1/2;
    }

    &__text {
      grid-column: 3/13;
    }

    &__button {
      width: 270px;
      grid-column: 3 / 13;
    }
  }

  @media (min-width: 1280px) {
    & {
      grid-template-columns: repeat(12, 70px);
      column-gap: 30px;
    }
  }
}
